winfinityClient/winfinityClient/createroom.xaml

<phone:PhoneApplicationPage
    x:Class="winfinityClient.createroom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wptoolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="WINFINITY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="RoomTitle" Text="create room" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Line X1="0" X2="1" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" Margin="0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="TwoDevice" Content="2 Device" Click="TwoDevice_Click" Height="80" Width="200" wptoolkit:TiltEffect.IsTiltEnabled="True"/>
                    <Button x:Name="FourDevice" Content="4 Device" Click="FourDevice_Click" Height="80" Width="200" wptoolkit:TiltEffect.IsTiltEnabled="True"/>
                </StackPanel>
                <Line X1="0" X2="1" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" Margin="0" />
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Device1" Content="Device 1" Background="Green" Click="Device1_Click" Height="200" Width="200" wptoolkit:TiltEffect.IsTiltEnabled="True"/>
                    <Button x:Name="Device2" Content="Device 2" Click="Device2_Click" Height="200" Width="200" wptoolkit:TiltEffect.IsTiltEnabled="True"/>
                </StackPanel>
                <StackPanel x:Name="DevicePanelFour" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Device3" Content="Device 3" Click="Device3_Click" Height="200" Width="200" wptoolkit:TiltEffect.IsTiltEnabled="True"/>
                    <Button x:Name="Device4" Content="Device 4" Click="Device4_Click" Height="200" Width="200" wptoolkit:TiltEffect.IsTiltEnabled="True"/>
                </StackPanel>
                <Line X1="0" X2="1" Stretch="Fill" Stroke="LightGray" StrokeThickness="2" Margin="0,20,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0">
                    <Button x:Name="DoneSetup" Content="Connect" Click="DoneSetup_Click" Height="80" Width="200" wptoolkit:TiltEffect.IsTiltEnabled="True"/>
                    <Button x:Name="ImageUpload" Content="Send Image" Click="ImageUpload_Click" Height="80" Width="200" wptoolkit:TiltEffect.IsTiltEnabled="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>