winfinityClient/winfinityClient/Playground.xaml

<phone:PhoneApplicationPage
    x:Class="winfinityClient.Playground"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helper="clr-namespace:winfinityClient.Helpers"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:wptoolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image x:Name="ImageField" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Source="Assets/test.jpg">
            <i:Interaction.Behaviors>
                <helper:PanAndZoomBehavior x:Name="BehaviorRoot" MaxZoom="5"/>
            </i:Interaction.Behaviors>
        </Image>
    </Grid>

</phone:PhoneApplicationPage>