ColorFinder_v2/ColorFinder_v2/Clr2in.xaml

<phone:PhoneApplicationPage
    x:Class="ColorFinder_v2.Clr2in"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="ColorFinder" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,10" Loaded="capture2">
			<!--<Button Visibility="Visible" Content="capture" x:Name="btnClick" Click="btnClick_Click" Margin="0,0,10,386" RenderTransformOrigin="0.5,0.5" />-->
			<!--<Button Visibility="Visible" Content="Check Color" x:Name="chkclr" Click="chkclr_Click" Margin="0,238,0,138"/>-->
			<Canvas>
				<Image x:Name="imgOne" DoubleTap="imgOne_DoubleTap" Visibility="Collapsed" Stretch="Uniform" MouseLeftButtonDown="OriginalImage_MouseLeftButtonDown" MouseLeftButtonUp="OriginalImage_MouseLeftButtonUp" MouseMove="OriginalImage_MouseMove">
					<Image.RenderTransform>
						<CompositeTransform ScaleX="1" ScaleY="1" />
					</Image.RenderTransform>
					<toolkit:GestureService.GestureListener>
						<toolkit:GestureListener PinchStarted="GestureListener_PinchStarted" PinchDelta="OnPinchDelta" DragDelta="Image_DragDelta" />
					</toolkit:GestureService.GestureListener>
				</Image>
				<Rectangle x:Name="rect" StrokeThickness="4" Stroke="#FFEA18A7"/>
			</Canvas>


			<!--<Rectangle x:Name="coord" Visibility="Visible" Stroke="Red" StrokeThickness="2" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50"/>-->

		</Grid>
		<Button Visibility="Collapsed" Content="Show Color" x:Name="show" Click="show_Click" HorizontalAlignment="Left" Width="224" Margin="244,56,0,28"/>
		<Button Visibility="Visible" Name="CropBtn" Content="CropImage" Background="#FF3CD3CC" Click="CropBtn_Click" Margin="246,35,10,10" />  
		<Button Visibility="Visible" Name="SaveBtn" Content="SaveImage" Background="#FF3CD3CC" Click="SaveBtn_Click" Margin="10,35,246,10" />  
	</Grid>

</phone:PhoneApplicationPage>