ColorFinder_v2/ColorFinder_v2/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ColorFinder_v2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
	<!--<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="clr1">
			<ColorAnimation x:Name="color1" BeginTime="0:0:0.0" Duration="0:0:0.5" Storyboard.TargetName="rect1" Storyboard.TargetProperty="Fill" From="Transparent" To="" />
		</Storyboard>
		<Storyboard x:Name="clr2">
			<ColorAnimation x:Name="color2" BeginTime="0:0:0.0" Duration="0:0:0.5" Storyboard.TargetName="rect1" Storyboard.TargetProperty="Fill" From="Transparent" To="" />
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>-->

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="Color Finder" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
			<TextBlock Text="Compare" Margin="9,-7,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Margin="12,10,12,0" Grid.Row="1"/>
		<StackPanel Orientation="Vertical" x:Name="ColorPanel" Grid.Row="1">
			<StackPanel x:Name="Color1" Orientation="Horizontal">
				<Button x:Name="Clr1" Click="Clr1_Click" Content="Select Color1" Height="100" Width="190"/>
				<Button x:Name="DClr1" Click="DClr1_Click" Content="Display" Height="100" Width="166"/>
				<Rectangle x:Name="rect1" Height="100" Width="100" Fill="Transparent">
				</Rectangle>
			</StackPanel>
			<StackPanel x:Name="Color2" Orientation="Horizontal">
				<Button x:Name="Clr2" Click="Clr2_Click" Content="Color2" Height="100" Width="190"/>
				<Button x:Name="DClr2" Click="DClr2_Click" Content="Display" Height="100" Width="166"/>
				<Rectangle x:Name="rect2" Height="100" Width="100" Fill="Transparent">
				</Rectangle>
			</StackPanel>
			<Button x:Name="cmp" Content="Compare Colors" Height="100" Click="cmp_Click"/>
			<TextBlock x:Name="t" Height="100" Text="Color Difference by:" FontSize="50"/>
			<Rectangle x:Name="txt" Stroke="Red" StrokeThickness="3" Height="100"/>
		</StackPanel>
	</Grid>

</phone:PhoneApplicationPage>